is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit_Calculator_Vahid_Kalkulyatoru
build_property.ProjectDir = C:\Users\user\Desktop\C# Course\C# Jed Course\Projects\Unit Calculator. Vahid Kalkulyatoru\Unit Calculator-Vahid Kalkulyatoru\Unit Calculator-Vahid Kalkulyatoru\
